{
  "name": "safe-zone-ai-studio-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Safe Zone production UI with a read-only AI Studio demo adapter.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "node server/index.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "check": "npm run typecheck && npm run build",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@lottiefiles/dotlottie-wc": "^0.9.27",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "13.1.1",
    "lucide-react": "^1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router-dom": "^7.18.2",
    "recharts": "3.10.1",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
